# BlurTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blurtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blurtest/: MainActivity.kt  MainActivity2.kt
app/src/main/res/drawable/: svg_tet.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blurtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
